Manifest-Version=1.0
Implementation-Title=com.netflix.eureka#eureka-server;1.8.7-SNAPSHOT
Implementation-Version=1.8.7-SNAPSHOT
Built-Status=integration
Built-By=root
Built-OS=Linux
Build-Date=2017-12-01_06:04:16
Gradle-Version=2.10
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/eureka-server
Module-Origin=https://github.com/Netflix/eureka.git
Change=dbb98ab
Branch=master
Build-Host=57014e39d8df
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version=1.8.0_151
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8