[supervisord]
nodaemon=true
[program:kill tomcat]
command=kill -9 15 37 63 87 && /usr/local/apache-tomcat-7.0.82/bin/catalina.sh start
[program:start tomcat]
command=/usr/local/apache-tomcat-7.0.82/bin/catalina.sh start